; D2Mod.ini
; Main ini for mod system dll (d2mod.dll)
;
;

[D2MOD]
D2ExpRes=D2ExpRes.dll
MercDesc=MercDesc.dll
MercMod=MercMod.dll
D2NewStats=D2NewStats.dll
NewTxt=NewTxt.dll
CustomTbl=CustomTbl.dll


;=============================================================
; Add ini info for each mod here

[MercMod]

; MercMod.ini
; Ini file for mercmod.dll
;
;
; merc1 = mercID,UseShield,additionalWeaponType1,2,3,4 ...
; merc2 ... more mercs
;

;xbows
merc1 = 271,0,35
;most melee weapons + shield
merc2 = 338,1,36,30,29,31,28
;staff, scepter, knives, sorc wep
merc3 = 359,1,26,24,32
;most melee weapons + shield
merc4 = 561,1,36,30,29,31,28

;------------------------------------------------

[CustomTbl]

; CustomTbl.ini
; Ini file for CustomTbl.dll
;

table1=_Global.tbl

;------------------------------------------------


