; D2Mod.ini
; Main ini for mod system dll (d2mod.dll)
;
;

[D2MOD]
D2ExpRes=D2ExpRes.dll
MercMod=MercMod.dll
MercDesc=MercDesc.dll
;ExtLvl=ExtLvl.dll
D2NewStats=D2NewStats.dll
NewTxt=NewTxt.dll
CustomTbl=CustomTbl.dll
Utility=utility.dll
;JewMod=JewMod.dll
;GameDiff=GameDiff.dll
;CubeOps=CubeOps.dll
Waypoints=Waypoints.dll
;D2Respec=D2Respec.dll

;=============================================================
; Add ini info for each mod here


;------------------------------------------------

[MercMod]

; MercMod.ini
; Ini file for mercmod.dll
;
;
; merc1 = mercID,UseShield,additionalWeaponType1,2,3,4 ...
; merc2 ... more mercs
;

;xbows
merc1 = 271,0,35
;most melee weapons + shield
merc2 = 338,1,28,29,30,31,32,33,34
;staff, scepter, knives, sorc wep
merc3 = 359,1,26,24,32
;most melee weapons + shield
merc4 = 561,1,28,29,30,31,32,33,34



;------------------------------------------------

[CustomTbl]

; CustomTbl.ini
; Ini file for CustomTbl.dll
;

table1=_Global.tbl

;------------------------------------------------

[Utility]

; enable runewords for lo,nrm,hi,mag,set,rar,uni,crf,tmp
EnableRuneWords = 1,1,1,0,1,0,0,1,0

; set max items in gamble screen, normal is 14
MaxGambleItems = 30

; Max gold in stash (multiplier), normal is 50000
StashGold = 100000

; Max gold in inventory (multiplier), normal is 10000
InvGold = 20000

; 0 = no cap on exp granted by Ancients, normal is 1
AncientsCap = 0

;Quest reward skillpoints for Book of skills,Den of evil, Izual
; normal is 1,1,2
QuestSkills = 2,2,4

; Max Resist Cap (fire,cold etc) normal is 95
ResistCap=85

; Damage Resist Cap ( dmg_res) normal is 50
DmgResCap=80

;------------------------------------------------

[JewMod] 
; Enter a number between 1 and 6 for your limit.  The default (vanilla) is 4.
Affixes=6

;------------------------------------------------

[Waypoints]
pSpellEnable=1
pSpell = 13
;------------------------------------------------

[Respec]
;Which pSpell do you want to use?
pSpell = 20