; D2Mod.ini
; Main ini for mod system dll (d2mod.dll)
;
;

[D2MOD]
D2ExpRes=D2ExpRes.dll
D2ExtendedMerc=D2ExtendedMerc.dll
MercDesc=MercDesc.dll
;ExtLvl=ExtLvl.dll
D2NewStats=D2NewStats.dll
NewTxt=NewTxt.dll
CustomTbl=CustomTbl.dll
D2SmallUtility=D2SmallUtility.dll
;JewMod=JewMod.dll
;GameDiff=GameDiff.dll
;CubeOps=CubeOps.dll
Waypoints=Waypoints.dll
;D2Respec=D2Respec.dll

;=============================================================
; Add ini info for each mod here


;------------------------------------------------

[D2ExtMerc]
meon=0
itty=138
idst=11143
ctmb=1
stgo=0


;------------------------------------------------

[CustomTbl]

; CustomTbl.ini
; Ini file for CustomTbl.dll
;

table1=_Global.tbl

;------------------------------------------------

[D2SmallUtility]
SaveBits=9
classicWW=0
removeCap=1
AllowHC=0
sell=1
gamble=30
fixprices=0
expcap=0
ancients=1
party=1
block=0
maxblock=90
maxdrop=6
freeze=0
defense=0
stash=0
maxstash=0
maxinv=0
mult=0
entry=0
rep=1
ShiftLimit=1
pierce=1
;------------------------------------------------

[JewMod] 
; Enter a number between 1 and 6 for your limit.  The default (vanilla) is 4.
Affixes=6

;------------------------------------------------

[Waypoints]
pSpellEnable=1
pSpell = 13
;------------------------------------------------

[Respec]
;Which pSpell do you want to use?
pSpell = 20