; D2Mod.ini
; Main ini for mod system dll (d2mod.dll)
;
;

[D2MOD]
D2ExpRes=D2ExpRes.dll
MercDesc=MercDesc.dll
D2NewStats=D2NewStats.dll
NewTxt=NewTxt.dll
CustomTbl=CustomTbl.dll


;=============================================================
; Add ini info for each mod here


;------------------------------------------------

[CustomTbl]

; CustomTbl.ini
; Ini file for CustomTbl.dll
;

table1=_Global.tbl

;------------------------------------------------


